credits.haml
!!! 5
%html
  %head
    %title RubyDay - credits
    %link{:rel => "stylesheet", :type => "text/css", :href => "stylesheets/speakers.css", :media => "all"}/
    %meta{:charset => "UTF-8"}
  %body
    .container
      .header
        .info
          Domande?
          %a{:href => "mailto:info@rubyday.it"} info@rubyday.it
        %ul.nav
          %li
            %a.button{:href => "/"} home
          %li
            %a.button{:href => "agenda.html"} agenda
          %li
            %a.button{:href => "partecipa.html"} partecipa
          %li
            %a.button{:href => "speakers.html"} speakers
          %li
            %a.button{:href => "sponsor.html"} sponsors
          %li
            %a.button.current{:href => "credits.html"} credits
      .logo
      .motto
        %h2 Le persone che hanno lavorato per la realizzazione di questo evento.
      .content
        .talks-details
          .track1
            .talk
              %h2
                %a{:href => "http://matteoccollina.com"} Matteo Collina
              %p Visionary, Software Engineer and Ph.D. student.
            .talk
              %h2
                %a{:href => "http://acarpe.wordpress.com/"} Antonio Carpentieri
              %p Lavora da 13 anni sviluppando software, dal 2005 si occupa di eXtreme Programming, TDD, il buon design ed il miglioramento del processo. Attualmente è un consulente, trainer e coach.
            .talk
              %h2
                %a{:href => "http://twitter.com/#!/srbr1"} Sergio Berisso 
              %p C64 Programmer, Analyst, Manager, Entrepreneur, Java, Scala, Python, Ruby lover ... techno crazy man :-)
            .talk
              %h2
                %a{:href => "http://avedesign.me"} Alessandro Vendruscolo
              %p Graphic designer / Apple geek / Computer Science student / chocolate lover / dreamer.
            .talk
              %h2
                %a{:href => "http://tempe.st"} Giovanni Intini
              %p MIKAMAI co-founder, Tech Enthusiast, Nerd at heart.
            .talk
              %h2
                %a{:href => "http://blog.codiceplastico.com/ema"} Emanuele Del Bono 
              %p Developer, Sailor and something more.
            .talk
              %h2
                %a{:href => "http://blog.raoulbonnal.net/"} Raoul J.P. Bonnal 
              %p Programmatore e Ricercatore BioTech. Adora utilizzare approcci innovativi, sperimentali e creativi. Love *nix.
          .track2
            .talk
              %h2
                %a{:href => "http://neonisi.com"} Fabio Cantoni
              %p Rubyist, entrepreneur and Co-Founder of Neonisi.
            .talk
              %h2
                %a{:href => "http://diegofranciosi.com"} Diego Franciosi
              %p Unconventional Developer at Mikamai srl.
            .talk
              %h2
                %a{:href => "http://giordano.scalzo.biz/"} Giordano Scalzo
              %p Frequento XpUg e Jug di Milano e lavoro in "Clean Code", con l'ambizione di renderla la prima Software Craftsmanship company italiana.
            .talk
              %h2
                %a{:href => "http://andreapavoni.com"} Andrea Pavoni
              %p Passionate programmer, (mostly) ruby & rails developer, freelance, teacher.
            .talk
              %h2
                %a{:href => "http://flavors.me/andreareginato"} Andrea Reginato 
              %p Web and Home Automation lover, now works in Milan at the Lelylan project. I've experience in Domotics, Ruby, Rails, Javascript, Actionscript and Arduino.
            .talk
              %h2
                %a{:href => "http://jitidea.net"} Claudio Maccari 
              %p Passionate .net & ruby developer, freelance, windsurfer.
            .talk
              %h2
                %a{:href => "http://thesp0nge.com/"} Paolo Perego 
              %p Secure software craftsman. Scrivo codice, lo rompo e ne faccio review di security.Amo il BDD, mio figlio, la Fender ed il Taekwondo.

    .footer

credits.html
<!DOCTYPE html>
<html>
  <head>
    <title>RubyDay - credits</title>
    <link href='stylesheets/speakers.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='sponsor.html'>sponsors</a>
          </li>
          <li>
            <a class='button current' href='credits.html'>credits</a>
          </li>
        </ul>
      </div>
      <div class='logo'></div>
      <div class='motto'>
        <h2>Le persone che hanno lavorato per la realizzazione di questo evento.</h2>
      </div>
      <div class='content'>
        <div class='talks-details'>
          <div class='track1'>
            <div class='talk'>
              <h2>
                <a href='http://matteoccollina.com'>Matteo Collina</a>
              </h2>
              <p>Visionary, Software Engineer and Ph.D. student.</p>
            </div>
            <div class='talk'>
              <h2>
                <a href='http://acarpe.wordpress.com/'>Antonio Carpentieri</a>
              </h2>
              <p>Lavora da 13 anni sviluppando software, solo nel 2005 viene folgorato sulla via di damasco da eXtreme Programming, e capisce di aver sbagliato tutto. Da quel momento si concentra su TDD, il buon design ed il miglioramento del processo. Attualmente è un consulente, trainer e coach.</p>
            </div>
            <div class='talk'>
              <h2>
                <a href='http://twitter.com/#!/srbr1'>Sergio Berisso</a>
              </h2>
              <p>Appassionato di informatica e sviluppo software da tempo immemorabile.</p>
              Ha iniziato con il basic del VIC 20 per proseguire con tanti computer (C64, Amiga 500, i primi IBM PC compatibili) e troppi linguaggi (Pascal, Fortran, C, C++ , Modula 2, Lisp).
              Fedeli compagne di questo tragitto le prime BBS, riviste come MC Microcomputer, Doctor Dobb’s Journal, Creative Computing, BYTE, le prime aziende di personal computer nei garage californiani.
              Oggi si diletta fra software, processi agili e startup.
            </div>
            <div class='talk'>
              <h2>
                <a href='http://avedesign.me'>Alessandro Vendruscolo</a>
              </h2>
              <p>Graphic designer / Apple geek / Computer Science student / chocolate lover / dreamer.</p>
            </div>
            <div class='talk'>
              <h2>
                <a href='http://tempe.st'>Giovanni Intini</a>
              </h2>
              <p>MIKAMAI co-founder, Tech Enthusiast, Nerd at heart.</p>
            </div>
          </div>
          <div class='track2'>
            <div class='talk'>
              <h2>
                <a href='http://neonisi.com'>Fabio Cantoni</a>
              </h2>
              <p>Rubyist, entrepreneur and Co-Founder of Neonisi.</p>
            </div>
            <div class='talk'>
              <h2>
                <a href='http://diegofranciosi.com'>Diego Franciosi</a>
              </h2>
              <p>Unconventional Developer at Mikamai srl.</p>
            </div>
            <div class='talk'>
              <h2>
                <a href='http://giordano.scalzo.biz/'>Giordano Scalzo</a>
              </h2>
              <p>Sono stato stregato da uno ZX Spectrum ancora bambino, e da allora non sono più riuscito a staccarmi da una tastiera. Dopo dieci anni come creatore e distruttore di software, ho provato ad allontanarmi in ruoli più manageriali, ma subito mi sono accorto che mi mancava l’artigianalità del "fare codice". Frequento XpUg e Jug di Milano e lavoro in "Clean Code", con l'ambizione di renderla la prima Software Craftsmanship company italiana.</p>
            </div>
            <div class='talk'>
              <h2>
                <a href='http://andreapavoni.com'>Andrea Pavoni</a>
              </h2>
              <p>Passionate programmer, (mostly) ruby & rails developer, freelance, teacher.</p>
            </div>
            <div class='talk'>
              <h2>
                <a href='http://flavors.me/andreareginato'>Andrea Reginato</a>
              </h2>
              <p>Web and Home Automation lover, now works in Milan at the Lelylan project. I've experience in Domotics, Ruby, Rails, Javascript, Actionscript and Arduino.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'></div>
  </body>
</html>
