speakers/alberto-barilla.html
<!DOCTYPE html>
<html>
  <head>
    <title>Alberto Barillà</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Alberto Barillà</h1>
        <div class='talk-section'>
          <p>
            Alberto Barrilà (il cialtrone che fà da collante): Attratto dal mondo IT fin dal '99 è uno sviluppatore che ha avuto la fortuna di affrontare lo sviluppo in diversi linguaggi è framework dal C fino a Rails 3. E' un geek ovviamente, interessato in qualunge tecnologia ma si riferescie a se stesso principalmente come sviluppatore.
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/albertobarrila'>
              albertobarrila
            </a>
          </h4>
          <h4>
            Website
            <a href='http://webdebs.org'>
              http://webdebs.org
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

speakers/alberto-barilla.haml
!!! 5
%html
	%head
		%title Alberto Barillà
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 Alberto Barillà
				.talk-section
					%p
						Alberto Barrilà (il cialtrone che fà da collante): Attratto dal mondo IT fin dal '99 è uno sviluppatore che ha avuto la fortuna di affrontare lo sviluppo in diversi linguaggi è framework dal C fino a Rails 3. E' un geek ovviamente, interessato in qualunge tecnologia ma si riferescie a se stesso principalmente come sviluppatore. 
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/albertobarrila"}
							albertobarrila
					%h4
						Website
						%a{href: "http://webdebs.org"}
							http://webdebs.org
