speakers/antonio-carpentieri.html
<!DOCTYPE html>
<html>
  <head>
    <title>Antonio Carpentieri</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Antonio Carpentieri</h1>
        <div class='talk-section'>
          <p>
            Sviluppatore e mentor di metodologie Agili, lavora con rails da un paio d'anni, oltre allo sviluppo mi interesso dei temi più architetturali e di deploy dell'applicazione.
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/acarpe'>
              acarpe
            </a>
          </h4>
          <h4>
            Website
            <a href='http://acarpe.wordpress.com'>
              http://acarpe.wordpress.com
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

speakers/antonio-carpentieri.haml
!!! 5
%html
	%head
		%title Antonio Carpentieri
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 Antonio Carpentieri
				.talk-section
					%p
						Sviluppatore e mentor di metodologie Agili, lavora con rails da un paio d'anni, oltre allo sviluppo mi interesso dei temi più architetturali e di deploy dell'applicazione.
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/acarpe"}
							acarpe
					%h4
						Website
						%a{href: "http://acarpe.wordpress.com"}
							http://acarpe.wordpress.com
