speakers/giancarlo-pace.html
<!DOCTYPE html>
<html>
  <head>
    <title>GianCarlo Pace</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>GianCarlo Pace</h1>
        <div class='talk-section'>
          <p>
            Passionate software developer from the age of ten, coffee drinker, wannabe software craftsman, master shrimps eater, object orientation pusher, Java User Group Milan leader, London city lover, Open Source supporter.
          </p>
          <p>
            In more than ten years of career, Gian Carlo Pace built many experiences founding two companies, working with small but thriving Italian companies and consulting for big international TLC companies. Surprisingly he still loves his job.
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/gicappa'>
              gicappa
            </a>
          </h4>
          <h4>
            Website
            <a href='http://www.gianka.it'>
              http://www.gianka.it
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

speakers/giancarlo-pace.haml
!!! 5
%html
	%head
		%title GianCarlo Pace
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 GianCarlo Pace
				.talk-section
					%p
						Passionate software developer from the age of ten, coffee drinker, wannabe software craftsman, master shrimps eater, object orientation pusher, Java User Group Milan leader, London city lover, Open Source supporter.
					%p
						In more than ten years of career, Gian Carlo Pace built many experiences founding two companies, working with small but thriving Italian companies and consulting for big international TLC companies. Surprisingly he still loves his job.
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/gicappa"}
							gicappa
					%h4
						Website
						%a{href: "http://www.gianka.it"}
							http://www.gianka.it
