speakers/luca-mearelli.haml
!!! 5
%html
	%head
		%title Luca Mearelli
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 Luca Mearelli
				.talk-section
					%p
						Sono un artigiano del software, e nonostante lavori in questo campo da parecchi anni mi ritengo ancora in cammino per migliorarmi nel lavoro che faccio e trovare gli strumenti ed i processi adatti ed utilizzarli per costruire 'cose' che siano davvero utili e piacevoli da usare.
					%p
						Ho lavorato su progetti di vario genere: sistemi di telecomunicazioni, applicazioni di gestione aziendale, servizi web. L'ho fatto sia da solo che come parte di team piccoli e grandi, oltre che a vari livelli nell'organizzazione, da programmatore a direttore tecnico.
					%p
						Negli ultimi anni ho utilizzato parecchio ruby e rails (con grande soddisfazione) ad esempio per realizzare il sito web miojob.repubblica.it e il servizio di fatturazione: kiaraservice.com.
					%p
						Quando posso cerco di partecipare attivamente a conferenze & barcamp.
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/lmea"}
							lmea
					%h4
						Website
						%a{href: "http://spazidigitali.com"}
							http://spazidigitali.com

speakers/luca-mearelli.html
<!DOCTYPE html>
<html>
  <head>
    <title>Luca Mearelli</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Luca Mearelli</h1>
        <div class='talk-section'>
          <p>
            Sono un artigiano del software, e nonostante lavori in questo campo da parecchi anni mi ritengo ancora in cammino per migliorarmi nel lavoro che faccio e trovare gli strumenti ed i processi adatti ed utilizzarli per costruire 'cose' che siano davvero utili e piacevoli da usare.
          </p>
          <p>
            Ho lavorato su progetti di vario genere: sistemi di telecomunicazioni, applicazioni di gestione aziendale, servizi web. L'ho fatto sia da solo che come parte di team piccoli e grandi, oltre che a vari livelli nell'organizzazione, da programmatore a direttore tecnico.
          </p>
          <p>
            Negli ultimi anni ho utilizzato parecchio ruby e rails (con grande soddisfazione) ad esempio per realizzare il sito web miojob.repubblica.it e il servizio di fatturazione: kiaraservice.com.
          </p>
          <p>
            Quando posso cerco di partecipare attivamente a conferenze & barcamp.
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/lmea'>
              lmea
            </a>
          </h4>
          <h4>
            Website
            <a href='http://spazidigitali.com'>
              http://spazidigitali.com
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
