speakers/luca-guidi.html
<!DOCTYPE html>
<html>
  <head>
    <title>Luca Guidi</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Luca Guidi</h1>
        <div class='talk-section'>
          <p>
            Luca Guidi è un freelancer, da lungo tempo un contributor di Rails, appassionato di Open Source ed un web developer specializzato nell'adozione dei nuovi standard quali la geolocalizzazione, i nuovi database, e tecniche avanzate di JavaScript.
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/jodosha'>
              jodosha
            </a>
          </h4>
          <h4>
            Website
            <a href='http://about.me/jodosha'>
              http://about.me/jodosha
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

speakers/luca-guidi.haml
!!! 5
%html
	%head
		%title Luca Guidi
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 Luca Guidi
				.talk-section
					%p
						Luca Guidi è un freelancer, da lungo tempo un contributor di Rails, appassionato di Open Source ed un web developer specializzato nell'adozione dei nuovi standard quali la geolocalizzazione, i nuovi database, e tecniche avanzate di JavaScript.
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/jodosha"}
							jodosha
					%h4
						Website
						%a{href: "http://about.me/jodosha"}
							http://about.me/jodosha
