speakers/matteo-vaccari.html
<!DOCTYPE html>
<html>
  <head>
    <title>Matteo Vaccari</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Matteo Vaccari</h1>
        <div class='talk-section'>
          <p>
            I am an eXtreme Programming coach at XPeppers. I am a contract teacher at the Università dell'Insubria. I do consulting work on software development. I'm a fan of Extreme Programming. I helped organize the European Summer School on Agile Programming
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/xpmatteo'>
              xpmatteo
            </a>
          </h4>
          <h4>
            Website
            <a href='http://matteo.vaccari.name/blog/'>
              http://matteo.vaccari.name/blog/
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

speakers/matteo-vaccari.haml
!!! 5
%html
	%head
		%title Matteo Vaccari
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 Matteo Vaccari
				.talk-section
					%p
						I am an eXtreme Programming coach at XPeppers. I am a contract teacher at the Università dell'Insubria. I do consulting work on software development. I'm a fan of Extreme Programming. I helped organize the European Summer School on Agile Programming
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/xpmatteo"}
							xpmatteo
					%h4
						Website
						%a{href: "http://matteo.vaccari.name/blog/"}
							http://matteo.vaccari.name/blog/
