speakers/paolo-perrotta.html
<!DOCTYPE html>
<html>
  <head>
    <title>Paolo Perrotta</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Paolo Perrotta</h1>
        <div class='talk-section'>
          <p>
            Paolo Perrotta is the author of
            <strong>
              Metaprogramming Ruby.
            </strong>
            He has more than ten years of experience as a developer and writer. He worked for domains ranging from embedded to enterprise software, computer games, and web applications.
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/nusco'>
              nusco
            </a>
          </h4>
          <h4>
            Website
            <a href='http://ducktypo.blogspot.com/'>
              http://ducktypo.blogspot.com/
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

speakers/paolo-perrotta.haml
!!! 5
%html
	%head
		%title Paolo Perrotta
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 Paolo Perrotta
				.talk-section
					%p		
						Paolo Perrotta is the author of 
						%strong
							Metaprogramming Ruby.
						He has more than ten years of experience as a developer and writer. He worked for domains ranging from embedded to enterprise software, computer games, and web applications.
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/nusco"}
							nusco
					%h4
						Website
						%a{href: "http://ducktypo.blogspot.com/"}
							http://ducktypo.blogspot.com/
