speakers/sam-reghenzi.html
<!DOCTYPE html>
<html>
  <head>
    <title>Simone D'Amico</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Simone D'Amico</h1>
        <div class='talk-section'>
          <p>
            Senior Application Developer, Architect and Project Manager in a wide variety of business applications.
          </p>
          <p>
            Particularly interested in web application involving complex data analysis and integration with legacy applications.
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/sammyrulez'>
              sammyrulez
            </a>
          </h4>
          <h4>
            Website
            <a href='http://www.sammyrulez.com'>
              www.sammyrulez.com
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

speakers/sam-reghenzi.haml
!!! 5
%html
	%head
		%title Simone D'Amico
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 Simone D'Amico
				.talk-section
					%p
						Senior Application Developer, Architect and Project Manager in a wide variety of business applications.
					%p
						Particularly interested in web application involving complex data analysis and integration with legacy applications.
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/sammyrulez"}
							sammyrulez
					%h4
						Website
						%a{href: "http://www.sammyrulez.com"}
							www.sammyrulez.com
