speakers/simone-d-amico.html
<!DOCTYPE html>
<html>
  <head>
    <title>Simone D'Amico</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Simone D'Amico</h1>
        <div class='talk-section'>
          <p>
            Simone D'Amico é studente di Ingegneria informatica al Politecnico di Milano.
          </p>
          <p>
            Ruby enthusiast ben prima che Rails diventasse popolare, trova la propria isola felice su piattaforma Mac.
          </p>
          <p>
            Co-Fondatore di THMdev, startup che si occupa di sviluppo di applicazioni mobile e consulenze informatiche.
          </p>
          <p>
            Prega a ogni WWDC affinché MacRuby diventi sufficientemente popolare da essere incluso come framework  standard su iOS.
          </p>
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/damicosimone'>
              damicosimone
            </a>
          </h4>
          <h4>
            Website
            <a href='http://www.thmdev.com'>
              www.thmdev.com
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

speakers/simone-d-amico.haml
!!! 5
%html
	%head
		%title Simone D'Amico
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 Simone D'Amico
				.talk-section
					%p
						Simone D'Amico é studente di Ingegneria informatica al Politecnico di Milano.
					%p
						Ruby enthusiast ben prima che Rails diventasse popolare, trova la propria isola felice su piattaforma Mac.
					%p
						Co-Fondatore di THMdev, startup che si occupa di sviluppo di applicazioni mobile e consulenze informatiche.
					%p
						Prega a ogni WWDC affinché MacRuby diventi sufficientemente popolare da essere incluso come framework  standard su iOS.
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/damicosimone"}
							damicosimone
					%h4
						Website
						%a{href: "http://www.thmdev.com"}
							www.thmdev.com
