speakers/simone-carletti.html
<!DOCTYPE html>
<html>
  <head>
    <title>Simone Carletti</title>
    <link href='../stylesheets/talk.css' media='all' rel='stylesheet' type='text/css' />
    <meta charset='UTF-8' />
  </head>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='info'>
          Domande?
          <a href='mailto:info@rubyday.it'>info@rubyday.it</a>
        </div>
        <ul class='nav'>
          <li>
            <a class='button' href='/'>home</a>
          </li>
          <li>
            <a class='button' href='../agenda.html'>agenda</a>
          </li>
          <li>
            <a class='button' href='../partecipa.html'>partecipa</a>
          </li>
          <li>
            <a class='button current' href='#'>speakers</a>
          </li>
          <li>
            <a class='button' href='../sponsor.html'>sponsors</a>
          </li>
        </ul>
      </div>
      <div class='content'>
        <h1>Simone Carletti</h1>
        <div class='talk-section'>
          <p>
            I'm an Italian software developer and technical writer, also known as weppos. I started my technical career in 2001, studying search engine algorithms and behaviors, and exploring what would later go on to become the field of Search Engine Optimization. I worked as a SEO specialists, programmer and technical manager before deciding to focus on my own startup.
          </p>
          <p></p>
          I'm very passionate about data management, programming languages and best practices. I'm Ruby-addicted.
          <h3>
            Contatti
          </h3>
          <h4>
            Twitter
            <a href='http://twitter.com/weppos'>
              weppos
            </a>
          </h4>
          <h4>
            Website
            <a href='http://www.simonecarletti.com/blog/'>
              http://www.simonecarletti.com/blog/
            </a>
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>

speakers/simone-carletti.haml
!!! 5
%html
	%head
		%title Simone Carletti
		%link{:rel => "stylesheet", :type => "text/css", :href => "../stylesheets/talk.css", :media => "all"}/
		%meta{:charset => "UTF-8"}
	%body
		.container
			.header
				.info
					Domande?
					%a{:href => "mailto:info@rubyday.it"} info@rubyday.it
				%ul.nav
					%li
						%a.button{:href => "/"} home
					%li
						%a.button{:href => "../agenda.html"} agenda
					%li
						%a.button{:href => "../partecipa.html"} partecipa
					%li
						%a.button.current{:href => "#"} speakers
					%li
						%a.button{:href => "../sponsor.html"} sponsors
			.content
				%h1 Simone Carletti
				.talk-section
					%p
						I'm an Italian software developer and technical writer, also known as weppos. I started my technical career in 2001, studying search engine algorithms and behaviors, and exploring what would later go on to become the field of Search Engine Optimization. I worked as a SEO specialists, programmer and technical manager before deciding to focus on my own startup.
					%p
					I'm very passionate about data management, programming languages and best practices. I'm Ruby-addicted.
						
					%h3
						Contatti
					%h4
						Twitter
						%a{href: "http://twitter.com/weppos"}
							weppos
					%h4
						Website
						%a{href: "http://www.simonecarletti.com/blog/"}
							http://www.simonecarletti.com/blog/
